﻿/*
 * The base library for ProbeNet database exports
 * Copyright (C) Florian Marchl
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


using Frank.Database.Connection;
namespace ProbeNet.Export.Database
{
    /// <summary>
    /// Settings for database exports
    /// </summary>
    public class DatabaseExportSettings : IExportSettings
    {
        /// <summary>
        /// Create a new database export settings object with the specified values
        /// </summary>
        /// <param name="server">Name of the database server</param>
        /// <param name="port">The database server port</param>
        /// <param name="user">The database user name</param>
        /// <param name="password">The user's password</param>
        /// <param name="database">The name of the database</param>
        /// <param name="connection">The database connection</param>
        /// <param name="tableColumnConfiguration">The table column configuration</param>
        /// <param name="suppressNullColumnError">Suppress errors resulting from missing columns that do not allow null</param>
        public DatabaseExportSettings(
            string server,
            uint port,
            string user,
            string password,
            string database,
            DatabaseConnection connection,
            TableColumnConfiguration tableColumnConfiguration,
            bool suppressNullColumnError)
        {
            Server = server;
            Port = port;
            User = user;
            Password = password;
            Database = database;
            Connection = connection;
            TableColumnConfiguration = tableColumnConfiguration;
            SuppressNullColumnError = suppressNullColumnError;
        }

        /// <summary>
        /// The database server
        /// </summary>
        public string Server { get; set; }

        /// <summary>
        /// The database server port
        /// </summary>
        public uint Port { get; set; }

        /// <summary>
        /// The database user
        /// </summary>
        public string User { get; set; }

        /// <summary>
        /// The user's password
        /// </summary>
        public string Password { get; set; }

        /// <summary>
        /// The name of the database 
        /// </summary>
        public string Database { get; set; }

        /// <summary>
        /// The database connection
        /// </summary>
        public DatabaseConnection Connection { get; set; }

        /// <summary>
        /// The table column configuration
        /// </summary>
        public TableColumnConfiguration TableColumnConfiguration { get; set; }

        /// <summary>
        /// Suppress errors generated by trying an insert with values missing for columns that do not allow null values
        /// </summary>
        public bool SuppressNullColumnError { get; set; }
    }
}
