﻿/*
 * The base library for ProbeNet database exports
 * Copyright (C) Florian Marchl
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

using Frank.Helpers.Json;
using Newtonsoft.Json;
using System.Collections.Generic;
using System.Linq;

namespace ProbeNet.Export.Database
{
    /// <summary>
    /// Configuration defining which property of the ProbeNet data structure goes to which database table.
    /// </summary>
    [JsonObject(MemberSerialization.OptIn)]
    public class TableColumnConfiguration
    {
        /// <summary>
        /// Name of the database schema
        /// </summary>
        [JsonProperty("schemaName")]
        public string SchemaName { get; set; }

        /// <summary>
        /// Name of the database table
        /// </summary>
        [JsonProperty("tableName")]
        public string TableName { get; set; }

        /// <summary>
        /// The definition of the property - table association
        /// </summary>
        [JsonProperty("columns")]
        public Dictionary<string, string> Columns { get; set; }


        /// <summary>
        /// The device configuration assigns table column names to parameter and result values of the measurements
        /// that are available from the configured data sources.
        /// </summary>
        [JsonProperty("deviceConfiguration")]
        public Dictionary<string, string> DeviceColumns { get; set; }

        /// <summary>
        /// The extended configuration where several properties can be combined to one specific value
        /// if they have a certain value.
        /// </summary>
        [JsonProperty("extendedConfiguration")]
        public IList<ExtendedTableColumnConfiguration> ExtendedConfigurations { get; set; }

        /// <summary>
        /// The custom report parameter configuration allows to use custom report parameters for database export.
        /// </summary>
        [JsonProperty("customReportParameterConfiguration")]
        public Dictionary<string, string> CustomReportParamterConfigurations { get; set; }

        /// <summary>
        /// The custom measurement parameter configuration allows to use custom measurement parameters for database export.
        /// </summary>
        [JsonProperty("customMeasurementParameterConfiguration")]
        public Dictionary<string, string> CustomMeasurementParameterCoonfiguration { get; set; }

        /// <summary>
        /// Special fields contain values which are not part of a measurement itself, but generated by the
        /// program.
        /// </summary>
        [JsonProperty("specialFields")]
        public Dictionary<string, string> SpecialFields { get; set; }

        /// <summary>
        /// Write the configuration to a file
        /// </summary>
        /// <param name="fileName">Name of the file</param>
        public void SaveToFile(string fileName)
        {
            Simplify(this);
            Serializer.SerializeFile(fileName, this);
        }

        /// <summary>
        /// Load configuration from a file
        /// </summary>
        /// <param name="fileName">Name of the file</param>
        /// <returns>The configuration represented by the contents of the file</returns>
        public static TableColumnConfiguration LoadFromFile(string fileName)
        {
            TableColumnConfiguration configuration = Serializer.DeserializeFile<TableColumnConfiguration>(fileName, true);
            Simplify(configuration);
            return configuration;
        }

        static void Simplify(TableColumnConfiguration configuration)
        {
            List<ExtendedTableColumnConfiguration> list = new List<ExtendedTableColumnConfiguration>();
            if (configuration.ExtendedConfigurations != null) {
                foreach (ExtendedTableColumnConfiguration extendedConfiguration in configuration.ExtendedConfigurations) {
                    int index = ListIndexOf(list, extendedConfiguration.Conditions);
                    if (index >= 0) {
                        foreach (TableColumnTarget target in extendedConfiguration.Targets) {
                            if (!list[index].Targets.Select(t => t.Name).Contains(target.Name)) {
                                list[index].Targets.Add(target);
                            }
                        }
                    } else {
                        list.Add(extendedConfiguration);
                    }
                }
            }
            configuration.ExtendedConfigurations = list;
        }

        static int ListIndexOf(IList<ExtendedTableColumnConfiguration> list, IList<TableColumnCondition> conditions)
        {
            for (int i = 0; i < list.Count; i++) {
                ExtendedTableColumnConfiguration item = list[i];
                if (ListEqual<TableColumnCondition>(item.Conditions, conditions)) {
                    return i;
                }
            }
            return -1;
        }

        static bool ListEqual<T>(IList<T> a, IList<T> b)
        {
            if ((object)a == null && (object)b == null) {
                return true;
            }
            if ((object)a == null || (object)b == null) {
                return false;
            }
            if (a.Count != b.Count) {
                return false;
            }
            for (int i = 0; i < a.Count; i++) {
                if (!a[i].Equals(b[i])) {
                    return false;
                }
            }
            return true;
        }
    }
}
